# BarberShop.API.Report

./: .gitignore
BarbeariaShop/: BarbeariaShop.sln
BarbeariaShop/Baber.Control/: Barber.Control.csproj  RegraFaturamento.cs
BarbeariaShop/Baber.Control/AutoMapper/: MyMapper.cs
BarbeariaShop/Baber.Control/BarberDB/: BarberShopDB.cs
BarbeariaShop/Baber.Control/Validator/: ValidatorRegistros.cs
BarbeariaShop/Baber.Model/: Barber.Model.csproj
BarbeariaShop/Baber.Model/Entity/: Faturamento.cs
BarbeariaShop/Baber.Model/Enum/: EnumRegistros.cs
BarbeariaShop/Baber.Model/Request/Registros/: Registros.cs
BarbeariaShop/Baber.Model/Response/: ResponseRegistro.cs
BarbeariaShop/BarbeariaShop.API/: BarbeariaShop.API.http  Barber.API.csproj  Program.cs
BarbeariaShop/BarbeariaShop.API/Controllers/: FaturamentoController.cs  RelatorioController.cs
BarbeariaShop/BarbeariaShop.API/Properties/: launchSettings.json
BarbeariaShop/BarbeariaShop.Relatório/: Barber.Report.csproj
BarbeariaShop/BarbeariaShop.Relatório/Interface/: IRelatório.cs
BarbeariaShop/BarbeariaShop.Relatório/Relatório/: Excel.cs  Pdf.cs
BarbeariaShop/Barber.Test/: Barber.Test.csproj  RegistroTest.cs  Test.cs
