<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baber.Control\Barber.Control.csproj" />
    <ProjectReference Include="..\Baber.Model\Barber.Model.csproj" />
  </ItemGroup>

</Project>
