<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baber.Control\Barber.Control.csproj" />
    <ProjectReference Include="..\Baber.Model\Barber.Model.csproj" />
    <ProjectReference Include="..\BarbeariaShop.Relatório\Barber.Report.csproj" />
  </ItemGroup>

</Project>
